* {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  margin: auto;
  box-sizing: border-box;
  max-width: 1440px;
  height: auto;
  background-color: #f1f3ff;
  display: flex;
  padding: 50px 0px 0 135px !important;
  box-sizing: border-box !important;
}

.header .desc {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 16px;
  padding: 80px 50px 0 0 !important;
}

.header .desc h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.header .desc p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
}

.header .desc .btn {
  display: flex;
  font-size: 14px;
  text-decoration: none;
  width: 140px;
  height: 36px;
  background-color: #5cb85f;
  border: none;
  border-radius: 2px;
}

.header .desc button {
  color: white;
  background-color: #5cb85f;
  border: none;
  padding: 8px 12px !important;
  font-weight: 700;
}

.header .img-wrapper {
  width: 60%;
  height: 100%;
}

.header img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 360px) {
  .header {
    display: block;
    height: auto;
    padding: 32px 0px 0 16px !important;
  }

  .header .desc {
    width: 100%;
    margin-bottom: 24px;
  }

  .header .desc p {
    /* padding: 0 !important; */
    padding-right: 16px !important;
  }

  .header .desc a {
    margin-bottom: 8px;
  }

  .header .img-wrapper {
    width: 100%;
    height: 100%;
    padding-right: 0 !important;
  }

  .header img {
    display: block;
    width: 100%;
  }
}
