.testimony {
  max-width: 1920px;
  overflow: hidden;
  text-align: center;
  margin: 0 auto 100px;
}

.testimony h2 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
  margin-bottom: 16px !important;
}

.testimony .tdesc {
  margin-bottom: 40px;
}

.testimony .list-testy {
  display: flex;
  gap: 32px;
}

.testimony .list-testy .testy {
  display: flex;

  align-items: center;
  padding: 0 32px 0 46px !important;
  gap: 46px;
  width: 619px;
  height: 270px;
  border-radius: 8px;
  background-color: #f1f3ff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.testimony .list-testy .testy img {
  width: 80px;
  height: 80px;
}

.testimony p,
.testimony .list-testy .testy p {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  margin: 0;
}

.testimony .list-testy .testy .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 8px;
}

.testimony .list-testy .testy .text img {
  width: 80px;
  height: 16px;
}
.testimony button {
  border: 1px solid gainsboro;
  border-radius: 100px;
  font-size: 40px;
  padding: 20px !important;
  /* background-color: green; */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  flex-shrink: unset !important;
  display: block;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 360px) {
  .testimony .list-testy {
    display: block;
    width: 285px;
    height: auto;
    margin: auto;
  }

  .testimony .tdesc {
    width: 328px;
    margin: auto;
  }

  .testimony .list-testy .testy {
    width: 284px;
    height: auto;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    margin: 32px auto;
  }

  .testimony .list-testy .testy .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
